spring.application.name=tution_project

spring.datasource.url=jdbc:mysql://localhost:3306/tution_project
spring.datasource.username=root
spring.datasource.password=Mishra@123

spring.jpa.hibernate.ddl-auto=update